<!DOCTYPE html>
<html lang="en">

<head>
    <title>Patrick Bagason</title>
    <style>
        *{
  margin: 0;
  padding: 0;
}

.main{
  width: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(Prof.jpg);
  background-size: cover;
  background-position: center;
}

.navbar{
  width: 100%;
  height: 95px;
  margin: auto;
  background-color: rgba(223, 131, 26, 0.76);
}

.icon{
  width: 200px;
  float: left;
  height: 70px;
}

.logo{
  color: #d8d8d8;
  font-size: 200px;
  font-family: livvic;
  padding-left: 20px;
  float: left;
  width: 300px;
  height: 112px;
}

.menu{
  width: 600px;
  float: right;
  height: 70px;
}

ul{
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li{
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 14px;
}

ul li a{
  text-decoration: none;
  color: #fff;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
  font-size: 25px;
}

ul li a:hover{
  color: #ff7200;
}
.content h1{
  font-family: 'Century';
  font-size: 100px;
  padding-left: 20px;
  margin-top: 13%;
  letter-spacing: 2px;
  text-align: center;
  color: #fff;
}


.content span{
  color: #ff7200;
  font-size: 120px;
  text-align: center;
}

.icons a{
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.content .paa {
  background-color: gray;
  color: #fff;
  text-align: center;
  padding: 5px;
  width: 100%;
  bottom: 0;
  font-size: 40px;
}
.content .pre{
  padding-left: 20px;
  padding-bottom: 520px;
  padding-top: 70px;
  font-family: Arial;
  letter-spacing: 1.2px;
  line-height: 50px;
  text-align: center;
  background-image: url();
}

.content .par{
  padding-left: 20px;
  padding-bottom: 100px;
  padding-top: 100px;
  font-family: Arial;
  letter-spacing: 1.2px;
  line-height: 40px;
  text-align: center;
  color: black;
  background-color: #fff;
  background-size: contain;
  font-size: 30px;
  
}

.icons a{
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.icons ion-icon{
  color: hsl(0, 82%, 2%);
  font-size: 30px;
  padding-left: 14px;
  padding-top: 5px;
  transition: 0.3s ease;
  text-align: center;
}
.icons ion-icon:hover{
  color: black;
  text-align: center;
}

.content .icons {
  text-align: center;
}

    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <img src="LOGO.png" alt="ELI" class="logo">
            <div class="menu ">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./About.html">ABOUT</a></li>
                    <li><a href="./Service.html">HABITS</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>ELI's Little <br> <span>Adventure</span></br></h1>
            <p class="pre"> </p>

        </div>

    </div>
    </div>

    <div class="content">
        <div class="par">
            <p> <br> </p>
            <h2>Contact Me</h2>
            <p>If you have any questions or inquiries, feel free to message me:</p>
            <p>Email: patrickbagason8727@gmail.com</p>
            <p>Phone: 0992-514-9418</p>
            <div class="icons">
                <a href="https://www.facebook.com/patrickbagason8727
                "><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://www.instagram.com/pat_mrls?igsh=MW05c2drMHRjeW1uZQ=="><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="https://twitter.com/MrlsElizalde"><ion-icon name="logo-twitter"></ion-icon></a>
            </div>
        </div>
        <footer class="paa">
            <p>&copy; 2024 Personal Website. All rights reserved.</p>
        </footer>

            
    </div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>